<html>
  <head>
   <meta charset="UTF-8" />
   <title>標題</title>
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
   <script type="text/javascript" src="./sma.js"></script>
   <script>
       var host = location.origin.replace(/^http/, 'ws')
       var ws = new WebSocket(host);
       var barsvg;
	   let data_array1 = new Array(1).fill(0);
	   let data_array2 = new Array(1).fill(0);
       function outputmsg(msg){
	     var li = document.createElement('li');
	     li.innerHTML = msg;
	     document.querySelector('#message').appendChild(li);		
       }
       function firstonload(){
	    //產生按鈕
	     d3.select("#d3btn").append("button").text("按鈕").on("click",function(){
	       //var host = location.origin.replace(/^http/, 'ws')
           //outputmsg(host)
		   //隨機產生資料
           data_array1 = data_array1.map(function(v, i){
		     //i=0,1,2~9
             return({x:Date.now(), y:Math.floor(Math.random()*100+1)});
           })
		   data_array2 = data_array2.map(function(v, i){
		     //i=0,1,2~9
             return({x:Date.now(), y:Math.floor(Math.random()*100+1)});
           })
		   //
		   var parseDate = d3.time.format("%d-%b-%y").parse;
		   d3.csv("data.csv", function(error, data) {
             data.forEach(function(d) {
               d.date = parseDate(d.date);
               d.close = +d.close;
             });
			 data.forEach(function(d) {
			   outputmsg(d.date.getTime())
			 });
		   })
	     })
		 //
		 pathsvg = d3.select("body").select('#neochart').append("svg");
	     //建立軸
	     pathsvg.append('g').attr("id", 'yAxis');
		 pathsvg.append('g').attr("id", 'yAxisGrid');
	     pathsvg.append('g').attr("id", 'xAxis');
		 pathsvg.append('g').attr("id", 'xAxisGrid');
		 //產生第一筆資料
		 data_array1 = data_array1.map(function(v, i){
           return({x:Date.now(), y:Math.floor(Math.random()*100+1)});
         })
		 data_array2 = data_array2.map(function(v, i){
           return({x:Date.now(), y:Math.floor(Math.random()*100+1)});
         })
	   }
      
 	   ws.onmessage = function (event) {
	     var object = JSON.parse(event.data);
         var ran = Math.random();
         var time = (new Date()).getTime();
		 data_array1.shift();
		 //ran = Math.floor(Math.random()*100+1);
		 var dd = {x:object.x,y:object.y};
		 data_array1.push(dd);
		 
		 outputmsg("time:" + time+", "+object.y);
		 //設定畫布大小
         const height = 250;
         const width = 800;
         pathsvg.attr(
           'width', width,
          ).attr(
           'height', height,
          ).style(
           'border','2px solid black'
         );
		 var margin = { top: 40, right: 20, bottom: 20, left: 40 };
		 var padding = { top: 50, right: 50, bottom: 50, left: 50 };
		 //--------------------------------------------------
		 //domain和 range，對應就是 值域=>對應域, domain表示軸值為0~20, range表示由上到下長度有200格,
		 //var scaleY = d3.scale.linear().range([200, 0]).domain([0, d3.max(data_array, (d)=>d.val)]);
        var scaleY = d3.scale.linear()
             .domain([0,d3.max(data_array1, function (d) { return d.y; })])
             .range([height - margin.top-margin.bottom,0]);  // Set margins for x specific
		
		var axisY = d3.svg.axis().scale(scaleY).orient("left").ticks(10).tickFormat(function(d){return d+'%';});
		 pathsvg.select('#yAxis')
	     .attr("transform",'translate(' + margin.left + ',' + margin.top + ')')	
	     .attr("class", "y axis")
	     .style("fill", "steelblue")
		 .attr("font-family", "sans-serif")
         .attr("font-size", "8px")
	     .call(axisY);
		 //--------------------------------------------------
		 var scaleX = d3.scale.linear()
             .domain([d3.min(data_array1, function (d) { return d.x - 10; }), d3.max(data_array1, function (d) { return d.x + 10; })])
             .range([0, width - margin.right-margin.left]);  // Set margins for x specific

		 var axisX = d3.svg.axis().scale(scaleX).orient("bottom").tickFormat(function(d){return d+'次';});
		 pathsvg.select('#xAxis')
	     .attr("transform",'translate(' + margin.left  + ',' + (height - margin.bottom) + ')')	
	     .attr("class", "x axis")
	     .style("fill", "steelblue")
		 .attr("font-family", "sans-serif")
         .attr("font-size", "8px")
	     .call(axisX);
		 
		 //Grid
		 var axisXGrid = d3.svg.axis().scale(scaleX).orient("bottom").ticks(10).tickFormat("").tickSize(-height+margin.bottom+margin.top,0);
		 pathsvg.select('#xAxisGrid')
		 .attr("transform",'translate(' + margin.left  + ',' + (height - margin.bottom) + ')')	
	     .style("fill", "none")
		 .attr("stroke", "rgba(0,0,0,.2)")
	     .call(axisXGrid);
		 var axisYGrid = d3.svg.axis().scale(scaleY).orient("left").ticks(10).tickFormat("").tickSize(-width+margin.left+margin.right,0);
		 pathsvg.select('#yAxisGrid')
		 .attr("transform",'translate(' + margin.left  + ',' + (margin.top) + ')')	
	     .style("fill", "none")
		 .attr("stroke", "rgba(0,0,0,.2)")
	     .call(axisYGrid);
		 
		 //--------------------------------------------------
		 //產生d3 Line函數
		 //interpolate :linear , cardinal 
		 var line = d3.svg.line().interpolate("linear").x(function(d) {
           return scaleX(d.x);
         }).y(function(d) {
           return scaleY(d.y);
         });
		 
		 function handleCircleMouseOver(d, i) { 
		   var host = location.origin.replace(/^http/, 'ws')
             d3.select(this).attr({
               fill: "orange",
               r: 4
             });
			 var tooltip = pathsvg.append("text");
			 tooltip.attr("id", 'tp')
			 .attr("font-family", "sans-serif")
             .attr("font-size", "12px")
		     .attr("x", scaleX(d.x)+margin.left-15)
			 .attr("y", scaleY(d.y)+margin.top-5)
			 .text(function() {
              return d.x+","+d.y;
            });
			 
		 }
		 function handleCircleMouseOut(d, i) {
		   d3.select("#tp").remove(); 
		 }
		 
		 //產生LINE1
		 var line1 = pathsvg.selectAll("#line1").data(data_array1);
		 line1.exit().remove(); //remove unneeded rect
         line1.enter().append("path"); //add new rect
		 line1.transition().duration(0)
		 .attr("id", 'line1')
		 .attr("stroke", 'blue')
		 .attr("stroke-width", 0.1)
		 .attr("fill", 'none')
		 //.attr("transform", 'translate(0,0)') //offset
		 .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
		 .attr("d", line(data_array1)); 
		 var line1cir = pathsvg.selectAll("#line1cir").data(data_array1);
		 line1cir.exit().remove(); //remove unneeded rect
         line1cir.enter().append("circle"); //add new rect
		 line1cir.transition().duration(0)
		 .attr("id", 'line1cir')
		 .attr("stroke", 'black')
		 .attr("stroke-width", 1)
		 .attr("fill", 'blue')
		 .attr('r', 3)
		 .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
		 .attr('cx', function(d){return scaleX(d.x);})
		 .attr('cy', function(d){return scaleY(d.y);});
		 line1cir.on("mouseover", handleCircleMouseOver);
		 line1cir.on("mouseout", handleCircleMouseOut);
		 //
		 var sma1 = calSimpleMovingAverage(data_array1,3);
		 //outputmsg("sma:"+sma[0].y);
		 //產生SMA1
		 var smaline1 = pathsvg.selectAll("#smaline1").data(sma1);
		 smaline1.exit().remove(); //remove unneeded rect
         smaline1.enter().append("path"); //add new rect
		 smaline1.transition().duration(0)
		 .attr("id", 'smaline1')
		 .attr("stroke", 'red')
		 .attr("fill", 'none')
		 .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
		 .attr("d", line(sma1));
		 
		 var sma2 = calSimpleMovingAverage(data_array1,10);
		 //產生SMA2
		 var smaline2 = pathsvg.selectAll("#smaline2").data(sma2);
		 smaline2.exit().remove(); //remove unneeded rect
         smaline2.enter().append("path"); //add new rect
		 smaline2.transition().duration(0)
		 .attr("id", 'smaline2')
		 .attr("stroke", 'black')
		 .attr("fill", 'none')
		 .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
		 .attr("d", line(sma2));
		 
		 var sma3 = calSimpleMovingAverage(data_array1,20);
		 //產生SMA2
		 var smaline3 = pathsvg.selectAll("#smaline3").data(sma3);
		 smaline3.exit().remove(); //remove unneeded rect
         smaline3.enter().append("path"); //add new rect
		 smaline3.transition().duration(0)
		 .attr("id", 'smaline3')
		 .attr("stroke", 'green')
		 .attr("fill", 'none')
		 .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
		 .attr("d", line(sma3));
		 
       }
	   //
   </script>

  </head>
  <body onload="firstonload()">
    DATA
    <div id="neochart"></div>
	<br>
	<div id='d3btn'></div>
	<h1>Messages</h1>
    <ul id='message'></ul>
  </body>
</html>
