<html>
  <head>
   <meta charset="UTF-8" />
   <title>標題</title>
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
   <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
   <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
   <script>
     function outputmsg(msg){
       //document.getElementById("message").innerHTML="TEST";
	   var li = document.createElement('li');
	   li.innerHTML = msg
	   document.querySelector('#message').appendChild(li);
     }
     function btn(){
       var host = location.origin.replace(/^http/, 'ws')
       outputmsg(host)
     }
	 //
   function createChart1(){
    outputmsg("test")
   }
	 function createChart(){
	    var chart = {
        type: 'line',
		events: {
		  click: function (e) {
           var x = e.xAxis[0].value;
           var y = e.yAxis[0].value;
           //outputmsg("clicked")
          },
		  load: function () {
            var series1 = this.series[0];
			var series2 = this.series[1];
            //var first_time = (new Date()).getTime()
			setInterval(function () {
               var x = (new Date()).getTime();
               var y = Math.random();
			   series1.addPoint([x, y], true, true);
			   y = Math.random();
			   series2.addPoint([x, y], true, true);				 
            }, 1000);
		  }
        }
	  };
      var title = {
        text: '標題'   
      };   
      var xAxis = {
        type: 'datetime',
	    title: {
         text: 'X軸'
        },
        tickPixelInterval: 150
      };
      var yAxis = {
        title: {
         text: 'Y軸'
        },
        plotLines: [{
         value: 0,
         width: 1,
         color: '#808080'
        }]
      };
   
      var series= [
        {
          name: '序列1',
          data: (function () {
                   var data = [];
		           var time = (new Date()).getTime();
		           var i;
                   for (i = -19; i <= 0; i += 1) {
                     data.push({
                       x: time + i * 1000,
                       y: 0//Math.random()
                     });
                   }
                  return data;
                }())    
        },
	    {
          name: '序列2',
          data: (function () {
                   var data = [];
		           var time = (new Date()).getTime();
		           var i;
                   for (i = -19; i <= 0; i += 1) {
                     data.push({
                       x: time + i * 1000,
                       y: 0//Math.random()
                     });
                   }
                  return data;
                }())    
 	    }
      ];     
      
     var json = {};   
     json.chart = chart; 
     json.title = title;     
     json.xAxis = xAxis;
     json.yAxis = yAxis; 
     json.series = series;
     Highcharts.setOptions({
      global: {
         useUTC: false
      }
     });
     $('#neochart').highcharts(json);
   
	 } 
	 //
     var host = location.origin.replace(/^http/, 'ws')
     var ws = new WebSocket(host);
	 var iscreate = 0;
     ws.onmessage = function (event) {
	   if (!iscreate){
	   outputmsg("ABCDERF")
	    iscreate = 1
	   createChart1()
        var death_rate = [['越南',24.26],['阿魯巴',17.48],['關島',10.01],['澳門',5.84]];
        //var root = d3.select("body");
        //var span = d3.select("body").select("h3").select("span");
        //span.text("hello world").style("font-size", "24px");
        //var div = d3.select("body").selectAll("div");

     var div_data_bind = d3.select("body").selectAll("div").data(death_rate);
     div_set = div_data_bind.enter().append("div"); /*為「沒有物件可配對的資料」建立標籤 */
     div_data_bind.exit().remove(); /* 刪除「沒有資料可配對的物件」*/

      
        div_set.text(function(d,i) {
           return i + " / " + d[0];
        });
	   }
      //  li.innerHTML = JSON.parse(event.data);
      //  document.querySelector('#pings').appendChild(li);
	 // msg = event.data
	 // outputmsg(msg)
     };
    </script>
	<script>
	$(document).ready(function() {
	   var li = document.createElement('li');
	   li.innerHTML = "TTTT"
	   document.querySelector('#message').appendChild(li);
	})
	/*
    $(function () {
      function outputmsg(msg){
       //document.getElementById("message").innerHTML="TEST";
	   var li = document.createElement('li');
	   li.innerHTML = msg
	   document.querySelector('#message').appendChild(li);
      }
    //=========================================
      var chart = {
        type: 'line',
		events: {
		  click: function (e) {
           var x = e.xAxis[0].value;
           var y = e.yAxis[0].value;
           //outputmsg("clicked")
          },
		  load: function () {
            var series1 = this.series[0];
			var series2 = this.series[1];
            //var first_time = (new Date()).getTime()
			setInterval(function () {
               var x = (new Date()).getTime();
               var y = Math.random();
			   series1.addPoint([x, y], true, true);
			   y = Math.random();
			   series2.addPoint([x, y], true, true);				 
            }, 1000);
		  }
        }
	  };
      var title = {
        text: '標題'   
      };   
      var xAxis = {
        type: 'datetime',
	    title: {
         text: 'X軸'
        },
        tickPixelInterval: 150
      };
      var yAxis = {
        title: {
         text: 'Y軸'
        },
        plotLines: [{
         value: 0,
         width: 1,
         color: '#808080'
        }]
      };
   
      var series= [
        {
          name: '序列1',
          data: (function () {
                   var data = [];
		           var time = (new Date()).getTime();
		           var i;
                   for (i = -19; i <= 0; i += 1) {
                     data.push({
                       x: time + i * 1000,
                       y: 0//Math.random()
                     });
                   }
                  return data;
                }())    
        },
	    {
          name: '序列2',
          data: (function () {
                   var data = [];
		           var time = (new Date()).getTime();
		           var i;
                   for (i = -19; i <= 0; i += 1) {
                     data.push({
                       x: time + i * 1000,
                       y: 0//Math.random()
                     });
                   }
                  return data;
                }())    
 	    }
      ];     
      
     var json = {};   
     json.chart = chart; 
     json.title = title;     
     json.xAxis = xAxis;
     json.yAxis = yAxis; 
     json.series = series;
     Highcharts.setOptions({
      global: {
         useUTC: false
      }
     });
     $('#neochart').highcharts(json);
    //=========================================
    });
	*/
</script>
	
  </head>
  <body>
    <div id="neochart" style="width: 750px; height: 400px; margin: 0 auto"></div>
    <input type="button" value="BTN" onclick="btn()">
    <h1>Messages</h1>
    <ul id='message'></ul>
  </body>
</html>